{
  "name": "navigate-to-related-file",
  "displayName": "Navigate To Related File",
  "description": "Navigate to a file with the same name but different extension",
  "version": "0.0.1",
  "publisher": "niclassahlin",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:navigateToRelatedFile.goToRelated"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "navigateToRelatedFile.goToRelated",
        "title": "Navigate To Related File"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "rm -rf ./out/src ./out/test && mkdir ./out/src && mkdir ./out/test && node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "typescript": "^1.8.5",
    "vscode": "^0.11.0"
  }
}
